{% extends 'base.html' %}

{% block body %}

<h2>
    {{header}}
</h2>
<h3>
    {{sub_header}}
</h3>

<table border = "1">
    <th>STUDENT</th>
    <th>NAME</th>
    <th>COURSE</th>
    <th>GRADE</th>
    <th>INSTRUCTOR</th>

    {% for row in student %}
        <tr>
            <td> {{row.student}} </td>		
            <td> {{row.cwid}} </td>
            <td> {{row.course}} </td>
            <td> {{row.grade}} </td>
            <td> {{row.instructor}} </td>
        </tr>
    {% endfor %}

</table>

{% endblock %}